\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{DeGruyterSerif}
    [2022/05/24 (autoinst)  Style file for DeGruyterSerif fonts.]

\RequirePackage{xkeyval}
\providecommand*{\DeGruyterSerif@scale}{1}
\DeclareOptionX{scale}{\renewcommand*{\DeGruyterSerif@scale}{#1}}
\DeclareOptionX{scaled}{\renewcommand*{\DeGruyterSerif@scale}{#1}}

\DeclareOptionX{lining}{\edef\DeGruyterSerif@figurestyle{LF}}
\DeclareOptionX{oldstyle}{\edef\DeGruyterSerif@figurestyle{OsF}}
\DeclareOptionX{tabular}{\edef\DeGruyterSerif@figurealign{T}}
\DeclareOptionX{proportional}{\edef\DeGruyterSerif@figurealign{}}
\DeclareOptionX{mainfont}{
    \renewcommand{\familydefault}{\rmdefault}
}
\DeclareOptionX{bold}{\edef\bfseries@rm{bold}}
\DeclareOptionX{regular}{\edef\mdseries@rm{regular}}
\ExecuteOptionsX{oldstyle,proportional}
\ProcessOptionsX\relax

\RequirePackage{ifthen}
\RequirePackage{mweights}

\IfFileExists{fontaxes.sty}{
    \RequirePackage{fontaxes}
}{}

%   Here we implement the scale=MatchLowercase option.
%   If this is given, we must compute the correct value of
%   the "\DeGruyterSerif@scale" parameter before loading the .fd files;
%   but to determine that value we of course need the font's x-height.
%   To avoid triggering the loading of .fd files,
%   we use plain TeX's \font primitive to load the testfont.
%   We then compute the ratio of the current x-height to our font's x-height;
%   this is the "\DeGruyterSerif@scale" we will pass to the .fd files.
\ifthenelse{\equal{\DeGruyterSerif@scale}{MatchLowercase}}
    {   \newlength{\DeGruyterSerif@currentx}
        \settoheight{\DeGruyterSerif@currentx}{x}
        \newlength{\DeGruyterSerif@xheight}
        \settoheight{\DeGruyterSerif@xheight}
            {{\font\testfont=De-Gruyter-Serif-Regular-osf-ot1 at \f@size pt\testfont x}}
        \renewcommand*{\DeGruyterSerif@scale}
            {\strip@pt\dimexpr\number\numexpr\number\dimexpr\DeGruyterSerif@currentx\relax*65536/\number\dimexpr\DeGruyterSerif@xheight\relax\relax sp\relax}}
    {}

\renewcommand*
    {\rmdefault}
    {DeGruyterSerif-\DeGruyterSerif@figurealign\DeGruyterSerif@figurestyle}

%patch for loading L7x encoding (because of filename parsing problems with lowercase x -- problem with the lithuanian package)
\expandafter\ifx\csname T@L7x\endcsname\relax\else\input{L7xDeGruyterSerif-TLF.fd}\fi

%declaring fontspecific encodings:
\DeclareFontEncoding{2BS}{}{}
\DeclareFontSubstitution{\LastDeclaredEncoding}{DeGruyterSerif-TLF}{m}{n}
\DeclareFontEncoding{PUA}{}{}
\DeclareFontSubstitution{\LastDeclaredEncoding}{DeGruyterSerif-TLF}{m}{n}
\DeclareEncodingSubset{TS1}{DeGruyterSerif-*}{2}

%tabular lining figures:
\DeclareTextSymbol\textzeroTL{U}{"00}   \DeclareTextSymbolDefault\textzeroTL{U}
\DeclareTextSymbol\textoneTL{U}{"01}    \DeclareTextSymbolDefault\textoneTL{U}
\DeclareTextSymbol\texttwoTL{U}{"02}    \DeclareTextSymbolDefault\texttwoTL{U}
\DeclareTextSymbol\textthreeTL{U}{"03}  \DeclareTextSymbolDefault\textthreeTL{U}
\DeclareTextSymbol\textfourTL{U}{"04}   \DeclareTextSymbolDefault\textfourTL{U}
\DeclareTextSymbol\textfiveTL{U}{"05}   \DeclareTextSymbolDefault\textfiveTL{U}
\DeclareTextSymbol\textsixTL{U}{"06}    \DeclareTextSymbolDefault\textsixTL{U}
\DeclareTextSymbol\textsevenTL{U}{"07}  \DeclareTextSymbolDefault\textsevenTL{U}
\DeclareTextSymbol\texteightTL{U}{"08}  \DeclareTextSymbolDefault\texteightTL{U}
\DeclareTextSymbol\textnineTL{U}{"09}   \DeclareTextSymbolDefault\textnineTL{U}
%proportional lining figures:
\DeclareTextSymbol\textzeroPL{U}{"10}   \DeclareTextSymbolDefault\textzeroPL{U}
\DeclareTextSymbol\textonePL{U}{"11}    \DeclareTextSymbolDefault\textonePL{U}
\DeclareTextSymbol\texttwoPL{U}{"12}    \DeclareTextSymbolDefault\texttwoPL{U}
\DeclareTextSymbol\textthreePL{U}{"13}  \DeclareTextSymbolDefault\textthreePL{U}
\DeclareTextSymbol\textfourPL{U}{"14}   \DeclareTextSymbolDefault\textfourPL{U}
\DeclareTextSymbol\textfivePL{U}{"15}   \DeclareTextSymbolDefault\textfivePL{U}
\DeclareTextSymbol\textsixPL{U}{"16}    \DeclareTextSymbolDefault\textsixPL{U}
\DeclareTextSymbol\textsevenPL{U}{"17}  \DeclareTextSymbolDefault\textsevenPL{U}
\DeclareTextSymbol\texteightPL{U}{"18}  \DeclareTextSymbolDefault\texteightPL{U}
\DeclareTextSymbol\textninePL{U}{"19}   \DeclareTextSymbolDefault\textninePL{U}
%tabular oldstyle figures:
\DeclareTextSymbol\textzeroTOs{U}{"20}  \DeclareTextSymbolDefault\textzeroTOs{U}
\DeclareTextSymbol\textoneTOs{U}{"21}   \DeclareTextSymbolDefault\textoneTOs{U}
\DeclareTextSymbol\texttwoTOs{U}{"22}   \DeclareTextSymbolDefault\texttwoTOs{U}
\DeclareTextSymbol\textthreeTOs{U}{"23} \DeclareTextSymbolDefault\textthreeTOs{U}
\DeclareTextSymbol\textfourTOs{U}{"24}  \DeclareTextSymbolDefault\textfourTOs{U}
\DeclareTextSymbol\textfiveTOs{U}{"25}  \DeclareTextSymbolDefault\textfiveTOs{U}
\DeclareTextSymbol\textsixTOs{U}{"26}   \DeclareTextSymbolDefault\textsixTOs{U}
\DeclareTextSymbol\textsevenTOs{U}{"27} \DeclareTextSymbolDefault\textsevenTOs{U}
\DeclareTextSymbol\texteightTOs{U}{"28} \DeclareTextSymbolDefault\texteightTOs{U}
\DeclareTextSymbol\textnineTOs{U}{"29}  \DeclareTextSymbolDefault\textnineTOs{U}
%proportional oldstyle figures:
\DeclareTextSymbol\textzeroPOs{U}{"70}  \DeclareTextSymbolDefault\textzeroPOs{U}
\DeclareTextSymbol\textonePOs{U}{"71}   \DeclareTextSymbolDefault\textonePOs{U}
\DeclareTextSymbol\texttwoPOs{U}{"72}   \DeclareTextSymbolDefault\texttwoPOs{U}
\DeclareTextSymbol\textthreePOs{U}{"73} \DeclareTextSymbolDefault\textthreePOs{U}
\DeclareTextSymbol\textfourPOs{U}{"74}  \DeclareTextSymbolDefault\textfourPOs{U}
\DeclareTextSymbol\textfivePOs{U}{"75}  \DeclareTextSymbolDefault\textfivePOs{U}
\DeclareTextSymbol\textsixPOs{U}{"76}   \DeclareTextSymbolDefault\textsixPOs{U}
\DeclareTextSymbol\textsevenPOs{U}{"77} \DeclareTextSymbolDefault\textsevenPOs{U}
\DeclareTextSymbol\texteightPOs{U}{"78} \DeclareTextSymbolDefault\texteightPOs{U}
\DeclareTextSymbol\textninePOs{U}{"79}  \DeclareTextSymbolDefault\textninePOs{U}
%superiors:
\DeclareTextSymbol\textzeroSUP{U}{"30}  \DeclareTextSymbolDefault\textzeroSUP{U}
\DeclareTextSymbol\textoneSUP{U}{"31}   \DeclareTextSymbolDefault\textoneSUP{U}
\DeclareTextSymbol\texttwoSUP{U}{"32}   \DeclareTextSymbolDefault\texttwoSUP{U}
\DeclareTextSymbol\textthreeSUP{U}{"33} \DeclareTextSymbolDefault\textthreeSUP{U}
\DeclareTextSymbol\textfourSUP{U}{"34}  \DeclareTextSymbolDefault\textfourSUP{U}
\DeclareTextSymbol\textfiveSUP{U}{"35}  \DeclareTextSymbolDefault\textfiveSUP{U}
\DeclareTextSymbol\textsixSUP{U}{"36}   \DeclareTextSymbolDefault\textsixSUP{U}
\DeclareTextSymbol\textsevenSUP{U}{"37} \DeclareTextSymbolDefault\textsevenSUP{U}
\DeclareTextSymbol\texteightSUP{U}{"38} \DeclareTextSymbolDefault\texteightSUP{U}
\DeclareTextSymbol\textnineSUP{U}{"39}  \DeclareTextSymbolDefault\textnineSUP{U}
%inferiors:
\DeclareTextSymbol\textzeroINF{U}{"40}  \DeclareTextSymbolDefault\textzeroINF{U}
\DeclareTextSymbol\textoneINF{U}{"41}   \DeclareTextSymbolDefault\textoneINF{U}
\DeclareTextSymbol\texttwoINF{U}{"42}   \DeclareTextSymbolDefault\texttwoINF{U}
\DeclareTextSymbol\textthreeINF{U}{"43} \DeclareTextSymbolDefault\textthreeINF{U}
\DeclareTextSymbol\textfourINF{U}{"44}  \DeclareTextSymbolDefault\textfourINF{U}
\DeclareTextSymbol\textfiveINF{U}{"45}  \DeclareTextSymbolDefault\textfiveINF{U}
\DeclareTextSymbol\textsixINF{U}{"46}   \DeclareTextSymbolDefault\textsixINF{U}
\DeclareTextSymbol\textsevenINF{U}{"47} \DeclareTextSymbolDefault\textsevenINF{U}
\DeclareTextSymbol\texteightINF{U}{"48} \DeclareTextSymbolDefault\texteightINF{U}
\DeclareTextSymbol\textnineINF{U}{"49}  \DeclareTextSymbolDefault\textnineINF{U}
%numerators:
\DeclareTextSymbol\textzeroNUMR{U}{"50} \DeclareTextSymbolDefault\textzeroNUMR{U}
\DeclareTextSymbol\textoneNUMR{U}{"51}  \DeclareTextSymbolDefault\textoneNUMR{U}
\DeclareTextSymbol\texttwoNUMR{U}{"52}  \DeclareTextSymbolDefault\texttwoNUMR{U}
\DeclareTextSymbol\textthreeNUMR{U}{"53}\DeclareTextSymbolDefault\textthreeNUMR{U}
\DeclareTextSymbol\textfourNUMR{U}{"54} \DeclareTextSymbolDefault\textfourNUMR{U}
\DeclareTextSymbol\textfiveNUMR{U}{"55} \DeclareTextSymbolDefault\textfiveNUMR{U}
\DeclareTextSymbol\textsixNUMR{U}{"56}  \DeclareTextSymbolDefault\textsixNUMR{U}
\DeclareTextSymbol\textsevenNUMR{U}{"57}\DeclareTextSymbolDefault\textsevenNUMR{U}
\DeclareTextSymbol\texteightNUMR{U}{"58}\DeclareTextSymbolDefault\texteightNUMR{U}
\DeclareTextSymbol\textnineNUMR{U}{"59} \DeclareTextSymbolDefault\textnineNUMR{U}
%denominators:
\DeclareTextSymbol\textzeroDNOM{U}{"60} \DeclareTextSymbolDefault\textzeroDNOM{U}
\DeclareTextSymbol\textoneDNOM{U}{"61}  \DeclareTextSymbolDefault\textoneDNOM{U}
\DeclareTextSymbol\texttwoDNOM{U}{"62}  \DeclareTextSymbolDefault\texttwoDNOM{U}
\DeclareTextSymbol\textthreeDNOM{U}{"63}\DeclareTextSymbolDefault\textthreeDNOM{U}
\DeclareTextSymbol\textfourDNOM{U}{"64} \DeclareTextSymbolDefault\textfourDNOM{U}
\DeclareTextSymbol\textfiveDNOM{U}{"65} \DeclareTextSymbolDefault\textfiveDNOM{U}
\DeclareTextSymbol\textsixDNOM{U}{"66}  \DeclareTextSymbolDefault\textsixDNOM{U}
\DeclareTextSymbol\textsevenDNOM{U}{"67}\DeclareTextSymbolDefault\textsevenDNOM{U}
\DeclareTextSymbol\texteightDNOM{U}{"68}\DeclareTextSymbolDefault\texteightDNOM{U}
\DeclareTextSymbol\textnineDNOM{U}{"69} \DeclareTextSymbolDefault\textnineDNOM{U}
\endinput
